# car4rent-backend

./: .gitignore  Car4rentpg.sln  Dockerfile
Car4rentpg/: Car4rentpg.csproj  Car4rentpg.http  Program.cs  appsettings.json
Car4rentpg/Controllers/: AdminAlertsController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  Citiescontroller.cs  LongTermRentalsController.cs  PaymentsController.cs  PricingRulesController.cs  PromoCodesController.cs  SeasonsController.cs  TariffSettingsController.cs  TransferBookingsController.cs  UploadsController.cs  VehiclesController.cs
Car4rentpg/DATA/: AppDbContext.cs  DbSeeder.cs
Car4rentpg/DTOs/: AdminLoginDto.cs  AdminLoginResponseDto.cs  AvailableVehicleDto.cs  BookingPreviewDto.cs  BookingPricePreviewResponseDto.cs  CreateBookingDto.cs  CreateLongTermRentalRequestDto.cs  CreatePricingRuleDto.cs  CreatePromoCodeDto.cs  CreateSeasonDto.cs  CreateTransferBookingDto.cs  CreateVehicleDto.cs  RefreshTokenRequestDto.cs  UpdateBookingStatusDto.cs  UpdateLongTermRentalQuoteDto.cs  UpdateLongTermRentalStatusDto.cs  UpdatePricingRuleDto.cs  UpdatePromoCodeDto.cs  UpdateSeasonDto.cs  UpdateTransferBookingStatusDto.cs  UpdateVehicleDto.cs  UploadVehicleImageRequestDto.cs  UploadVehicleImageResponseDto.cs  UpsertTariffSettingsDto.cs
Car4rentpg/Models/: AdminUser.cs  BlackoutPeriod.cs  Booking.cs  BookingStatus.cs  CaptchaSettings.cs  CaptchaVerificationResult.cs  Category.cs  City.cs  KonnectSettings.cs  LongTermRentalRequest.cs  Payment.cs  PricingRule.cs  PromoCode.cs  RefreshToken.cs  Season.cs  TariffSettings.cs  (+2 more)
(+56 files in other folders)
